# DimTray

./: .gitignore  DimTray.cs  DimTray.csproj  DimTray.sln  Native.cs  Profile.cs  ProfileNameForm.Designer.cs  ProfileNameForm.cs  ProfileNameForm.resx  Program.cs  README.md  Resource1.Designer.cs  SaveProfileForm.Designer.cs  SaveProfileForm.cs  SettingsForm.Designer.cs  SettingsForm.cs  ValidateFileName.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings1.Designer.cs
